<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DevmindAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body {
      min-height: 100vh;
      max-height: 100vh;
      font-family: "Helvetica", "Arial", "sans-serif";
      padding: 0;
      margin: 0;
    }

    header {
      height: 90px;
      max-height: 90px;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
      background-color: white;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      z-index: 99;
      transition-duration: 0.2s;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-property: max-height, box-shadow;
      position: fixed;
      width: 100%;
      text-align: center;
    }
    header hr {
      width:100%;
      background-color: #424242;
      border-color: #424242;
      display: block;
      border: 0;
      height: 0.5em;
      margin: 0;
    }
    .header-img {
      margin: auto;
      width: 50%;
      padding-top: 0.5em;
      height: 30px;
    }
    .header-img img {
      max-height: 30px !important;
    }
    .header-space {
      min-height: 90px;
    }


    @media screen and (min-width: 901px) {
      header {
        height: 120px;
        max-height: 120px;
      }
      .header-img {
        height: 60px;
      }
      .header-img img {
        max-height: 60px !important;
      }
      .header-space {
        min-height: 120px;
      }
      nav a {
        padding: 6px 24px;
      }
      .nav-home{
        display: block !important;
      }
    }


    nav {
      display: -webkit-flex;
      display: flex;
      margin: auto;
    }

    nav a {
      padding: 0 12px;
      line-height: 28px;
      height: 28px;
      color: #424242;
      margin: auto;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 13px;
      border-radius: 4px;
    }
    .nav-home{
      display: none;
    }
    nav a > img {
    // height: 20px;
    }

    nav a:hover {
      background-color: #9e9e9e;
    }

    nav .is-active {
      background-color: rgba(0, 0, 0, 0.14);
    }

    main {
      overflow-x: hidden;
    }

    img, picture {
      max-width: 100%;
      height: auto;
      margin: auto;
    }

    * {
      box-sizing: border-box; /* pour maîtriser width et flex-basis */
    }

    devmind-section {
      display: block;
      margin: 0 auto;
      max-width: 1600px;
      padding: 80px 40px;
    }

    @media (max-width: 700px) {
      devmind-section {
        padding: 25px 10px;
      }
    }

    @media (min-width: 701px) and (max-width: 900px) {
      devmind-section {
        padding: 40px 25px;
      }
    }

    .dm-social {
      min-width: 2em;
      max-width: 2em;
      width: 2em;
      height: 2em;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
